{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db",
    "LocalhostConnection": "Host=127.0.0.1:5020;Database=reactivities"
  }
}
